{
  "app_title": "GLANG",
  "welcome_message": "Welcome to GLANG!",
  "login": "Login",
  "signup": "Sign Up",
  "course_title": "Course",
  "community_title": "Community",
  "mypage_title": "MyPage",
  "notification_title": "Notification",
  "diagram_mission_title": "Diagram Mission",
  "diagram_instruction_drag": "Drag a word into the tree",
  "diagram_instruction_timer": "The timer starts!",
  "start_button": "Start",
  "diagram_title": "Diagram",
  "diagram_no_data": "No diagram data available.",
  "submit_complete": "Submission Complete",
  "edit_submission": "Edit Submission",
  "submit": "Submit",
  "author_none": "No author",
  "note_title": "Note",
  "selected_sentence": "Selected sentence",
  "cancel": "Cancel",
  "save": "Save",
  "note_saved": "Your note has been saved.",
  "my_answer": "My answer",
  "write_placeholder": "Please write your response.",
  "interpretation_title": "Interpretation",
  "contextual_meaning": "Contextual Meaning",
  "summary": "Summary",
  "info_not_available": "Not available",
  "error_occurred": "An error has occurred.",
  "interpretation_saved": "Interpretation has been saved.",
  "chatbot_title": "Chatbot",
  "chatbot_greeting": "How can I assist you?",
  "chatbot_error": "An error occurred: {}",
  "chatbot_selected_sentence": "Selected Sentence",
  "chatbot_option_explain": "Explain the sentence simply",
  "chatbot_option_background": "What background knowledge is needed?",
  "chatbot_option_deep": "What should I explore more deeply?",
  "chatbot_input_hint": "Enter your message",
  "loading": "Loading...",
  "save_and_exit_prompt": "Do you want to save the result and exit?",
  "no": "No",
  "yes": "Yes",
  "reading_complete": "Finish Reading",
  "reading_greeting": "Shall we start reading with excitement?",
  "selection_tip": "When you select a word or sentence,\nyou can use memo, underline, translation, and chatbot features!",
  "toolbar_note": "Note",
  "toolbar_interpret": "Mean",
  "toolbar_chatbot": "AI",
  "need_login": "Login required",
  "error_with_message": "Error: {}",
  "attendance_title": "Attendance",
  "this_month_record": "This Month",
  "read_time": "Reading Time",
  "completed_missions": "Completed Missions",
  "in_progress_stage": "In-progress Stage",
  "greeting_hello_name": "Hello, {}!",
  "greeting_motivation": "Let’s achieve today’s goal!",
  "hot_posts": "Hot Posts",
  "see_more": "See more",
  "data_load_failed": "Failed to load: {}",
  "time_format_hm": "{}h {}m",
  "time_format_m": "{}m",
  "count_format": "{}",
  "no_courses_to_show": "No courses to display.",
  "stage_detail_title": "Stage Detail",
  "missions_title": "Missions",
  "effects_title": "Effects",
  "time_minutes": "{} min",
  "stage_id": "Stage ID: {}",
  "locked": "Locked",
  "summary_mission_title": "Summary Mission",
  "summary_instruction_write": "Write a summary of the given text.",
  "mission_instruction_timer": "The timer starts when you begin!",
  "summary_game_title": "Content Summary",
  "summary_instruction_three_sentences": "Summarize the text in three sentences!",
  "no_text_data": "No text data available.",
  "hint_select_prompt": "Please choose a hint",
  "keyword_count": "{} keywords",
  "auto_add_body": "Auto add body text",
  "select_done": "Done",
  "activity_summary": "Summary",
  "debate_mission_title": "Debate Mission",
  "debate_instruction_rounds": "Alternate pro and con for a total of 4 turns!",
  "debate_title": "Debate",
  "default_debate_topic": "Default debate topic",
  "stance_pro": "Pro",
  "stance_con": "Con",
  "round_label": "ROUND {} | {}",
  "result_title": "Results",
  "overall_evaluation": "Overall Evaluation",
  "overall_feedback_sample": "The specific figures and case analyses on economic effects presented by both sides were persuasive.",
  "user_percentage": "User {}%",
  "ai_percentage": "AI {}%",
  "write_again": "Rewrite",
  "finish": "Finish",
  "fetch_response_failed": "Failed to get a response.",
  "enter_opinion_in_time": "Enter your opinion within the time.",
  "pause_title": "Pause",
  "pause_message": "The timer is paused.",
  "resume": "Resume",
  "round_only": "ROUND {}",
  "you_are": "You are ",
  "stance_suffix": " stance.",
  "seconds_suffix": "{}s",
  "answer_correct": "Correct!",
  "answer_incorrect": "Incorrect.",
  "done": "Done"
}
