{
  "app_title": "글랑",
  "welcome_message": "글랑에 오신 것을 환영합니다!",
  "login": "로그인",
  "signup": "회원가입",
  "course_title": "코스",
  "community_title": "커뮤니티",
  "mypage_title": "마이페이지",
  "notification_title": "알림",
  "diagram_mission_title": "다이어그램 미션",
  "diagram_instruction_drag": "단어를 드래그해 트리에 추가해주세요",
  "diagram_instruction_timer": "미션을 시작하면 타이머가 작동해요!",
  "start_button": "시작하기",
  "diagram_title": "다이어그램",
  "diagram_no_data": "다이어그램 데이터가 없습니다.",
  "submit_complete": "제출 완료",
  "edit_submission": "수정하기",
  "submit": "제출하기",
  "author_none": "작성자 없음",
  "note_title": "메모",
  "selected_sentence": "선택된 문장",
  "cancel": "취소",
  "save": "저장",
  "note_saved": "메모가 저장되었어요.",
  "my_answer": "나의 답변",
  "write_placeholder": "글을 작성해주세요.",
  "interpretation_title": "해석",
  "contextual_meaning": "문맥상 의미",
  "summary": "요약",
  "info_not_available": "정보 없음",
  "error_occurred": "오류가 발생했습니다.",
  "interpretation_saved": "해석이 저장되었습니다.",
  "chatbot_title": "챗봇",
  "chatbot_greeting": "어떤 도움이 필요하신가요?",
  "chatbot_error": "오류가 발생했습니다: {}",
  "chatbot_selected_sentence": "선택된 문장",
  "chatbot_option_explain": "문장을 쉽게 풀어줘",
  "chatbot_option_background": "필요한 배경지식을 알려줘",
  "chatbot_option_deep": "더 깊이 탐구해야 할 부분은 뭐야?",
  "chatbot_input_hint": "메시지 입력",
  "loading": "로딩 중...",
  "save_and_exit_prompt": "결과를 저장하고 이동할까요?",
  "no": "아니오",
  "yes": "예",
  "reading_complete": "읽기 완료",
  "reading_greeting": "기대를 갖고 글을 읽어볼까요?",
  "selection_tip": "단어나 문장을 선택하면,\n메모, 밑줄, 해석, 챗봇 기능을 사용할 수 있어요!",
  "toolbar_note": "메모",
  "toolbar_interpret": "해석",
  "toolbar_chatbot": "챗봇",
  "need_login": "로그인이 필요합니다",
  "error_with_message": "오류 발생: {}",
  "attendance_title": "출석 체크",
  "this_month_record": "이번달 기록",
  "read_time": "읽은 시간",
  "completed_missions": "완료한 미션",
  "in_progress_stage": "진행 중인 스테이지",
  "greeting_hello_name": "안녕하세요, {}님!",
  "greeting_motivation": "오늘의 목표를 달성해 보세요!",
  "hot_posts": "인기 게시물",
  "see_more": "더보기",
  "data_load_failed": "데이터 로딩 실패: {}",
  "time_format_hm": "{}시간 {}분",
  "time_format_m": "{}분",
  "count_format": "{}",
  "no_courses_to_show": "표시할 코스가 없습니다.",
  "stage_detail_title": "스테이지 상세",
  "missions_title": "미션",
  "effects_title": "효과",
  "time_minutes": "{}분",
  "stage_id": "스테이지 ID: {}",
  "locked": "잠겨있음",
  "summary_mission_title": "요약 미션",
  "summary_instruction_write": "주어진 글에 대한 요약을 작성해보세요",
  "mission_instruction_timer": "미션을 시작하면 타이머가 작동해요!",
  "summary_game_title": "내용 요약",
  "summary_instruction_three_sentences": "글을 3문장으로 요약해주세요!",
  "no_text_data": "텍스트 데이터가 없습니다.",
  "hint_select_prompt": "힌트를 선택해주세요",
  "keyword_count": "키워드 {}개",
  "auto_add_body": "본문 자동 추가",
  "select_done": "선택 완료",
  "activity_summary": "요약하기",
  "debate_mission_title": "토론 미션",
  "debate_instruction_rounds": "찬성/반대 총 4번을 반복해요!",
  "debate_title": "토론",
  "default_debate_topic": "기본 토론 주제",
  "stance_pro": "찬성",
  "stance_con": "반대",
  "round_label": "ROUND {} | {}",
  "result_title": "결과",
  "overall_evaluation": "종합 평가",
  "overall_feedback_sample": "찬성 측과 반대 측의 주장에서 제시한 경제적 효과에 대한 구체적 수치와 사례 분석이 설득력이 높았습니다.",
  "user_percentage": "사용자 {}%",
  "ai_percentage": "AI {}%",
  "write_again": "다시 쓰기",
  "finish": "완료",
  "fetch_response_failed": "응답을 가져오지 못했습니다.",
  "enter_opinion_in_time": "시간 내에 의견을 입력해주세요",
  "pause_title": "일시 정지",
  "pause_message": "타이머가 일시 정지되었습니다.",
  "resume": "재개",
  "round_only": "ROUND {}",
  "you_are": "당신은 ",
  "stance_suffix": "입장입니다",
  "seconds_suffix": "{}초",
  "answer_correct": "정답입니다!",
  "answer_incorrect": "오답입니다.",
  "done": "완료"
}

